quake3:
    build: .
    restart: always
    ports:
        - "${quake_port}:${quake_port}/udp"
    volumes:
        - ${scriptdir}/pak0.pk3:/usr/share/games/quake3/baseq3/pak0.pk3
        - ${scriptdir}/server.cfg:/usr/share/games/quake3/baseq3/server.cfg
